---
layout:     post
title:      BootstrapValidator v0.4.5 Released
date:       2014-05-15 10:00:00 +0700
categories: [releases]
author:     nghuuphuoc
comments:   true
---

<h3>New Features</h3>
<ul class="doc-post-list">
    <li>Add <code>$.fn.bootstrapValidator.helpers.date</code> for validating a date, re-used in <a href="/validators/date/"><code>date</code></a>, <a href="/validators/id/"><code>id</code></a>, <a href="/validators/vat/"><code>vat</code></a> validators</li>
    <li><i class="fa fa-star"></i> <a href="{{ site.repository.source }}/issues/232">#232</a>: Add <a href="/validators/id/"><code>id</code> validator</a>, support 25 countries</li>
    <li><i class="fa fa-star"></i> <a href="{{ site.repository.source }}/issues/233">#233</a>: Add <a href="/settings/#threshold"><code>threshold</code> option</a></li>
    <li><a href="{{ site.repository.source }}/issues/242">#242</a>: Add <code>separator</code> option to the <a href="/validators/numeric/"><code>numeric</code> validator</a></li>
    <li><a href="{{ site.repository.source }}/issues/248">#248</a>: Add <a href="/validators/isin/"><code>isin</code> (International Securities Identification Number) validator</a></li>
    <li><a href="{{ site.repository.source }}/issues/250">#250</a>: Add <a href="/validators/rtn/"><code>rtn</code> (Routing transit number) validator</a></li>
    <li><a href="{{ site.repository.source }}/issues/251">#251</a>: Add <a href="/validators/cusip/"><code>cusip</code> (North American Securities) validator</a></li>
    <li><a href="{{ site.repository.source }}/issues/252">#252</a>: Add <a href="/validators/sedol/"><code>sedol</code> (Stock Exchange Daily Official List) validator</a></li>
</ul>

<h3>Improvements</h3>
<ul class="doc-post-list">
    <li>The <a href="/validators/zipCode/"><code>zipCode</code> validator</a> adds support for Italian, Dutch postcodes</li>
    <li>Change default <code>submitButtons</code> to <code>[type="submit"]</code> to support <code>input type="submit"</code></li>
    <li><a href="{{ site.repository.source }}/pull/245">#245</a>: The <a href="/validators/cvv/"><code>cvv</code> validator</a> should support spaces in credit card, thanks to <a href="https://github.com/evilchili">@evilchili</a></li>
</ul>

<h3>Bug Fixes</h3>
<ul class="doc-post-list">
    <li>Fix the issue that the hidden fields generated by other plugins might not be validated</li>
    <li>When parsing options from HTML attributes, don't add the field which hasn't validators. It improves fixes for <a href="{{ site.repository.source }}/issues/191">#191</a>, <a href="{{ site.repository.source }}/issues/223">#223</a></li>
    <li><a href="{{ site.repository.source }}/issues/226">#226</a>: Fix the conflict issue with MooTools</li>
    <li><a href="{{ site.repository.source }}/issues/238">#238</a>: The submit buttons are not sent</li>
    <li><a href="{{ site.repository.source }}/issues/253">#253</a>: The <a href="/validators/iban/"><code>iban</code> validator</a> does not work on IE8</li>
    <li><a href="{{ site.repository.source }}/issues/257">#257</a>: Plugin method invocation don't work</li>
</ul>

<h3>Contributors</h3>
<p>Thank to the contributor:</p>
<ul class="doc-post-list">
    <li><a href="https://github.com/evilchili">@evilchili</a></li>
</ul>

<h3>Download</h3>
<div>
    <a class="btn btn-primary" href="{{ site.repository.source }}/releases/download/v0.4.5/bootstrapvalidator-dist-0.4.5.zip">bootstrapvalidator-dist-0.4.5.zip</a>
    <a class="btn btn-default" href="{{ site.repository.source }}/archive/v0.4.5.zip">v0.4.5 Source Code</a>
</div>




